<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div>
  	<margin-bottom>
  	<img src="img/алмазы.jpg"width="400" height="400">
  	<img src="img/бабочка.jpg"width="400" height="400">
  	<img src="img/волны.jpg"width="400" height="400">
  	<img src="img/горы.jpg"width="400" height="400">
  	<img src="img/img1.jpg"width="400" height="400"> 
  	<img src="img/дерево1.jpg"width="400" height="400">
  	<img src="img/золото.jpg"width="400" height="400">
  	<img src="img/космос.jpg"width="400" height="400">
  	<img src="img/леденой огонь.jpg"width="400" height="400">
  	<img src="img/море.jpg"width="400" height="400">
  	<img src="img/роза.jpg"width="400"height="400">
  	<img src="img/розы.jpg"width="400"height="400">
  	<img src="img/серебро.jpg"width="400"height="400">
  	<img src="img/снежинка.jpg"width="400"height="400">
  	<img src="img/рысь.jpg" width="400" height="400">
  	<img src="img/собака.jpg" width="400" height="400">
		




  </div>
</body>
</html>